# Infrastructure

./: Infrastructure.sln
Infrastructure.BaseControllers/: GenericController.cs  Infrastructure.BaseControllers.csproj
Infrastructure.BaseDataProvider/: BaseRepository.cs  IBaseRepository.cs  Infrastructure.BaseDataProvider.csproj
Infrastructure.BaseDomain/: ApplicationDbContext.cs  AssemblyHelper.cs  BaseEntity.cs  Infrastructure.BaseDomain.csproj  MappingProfiles.cs
Infrastructure.BaseTools/: DateTools.cs  ErrorHandlingMiddleware.cs  HttpRequester.cs  Infrastructure.BaseTools.csproj  JsonSerializer.cs  StandardResponse.cs  StringTools.cs  UriTools.cs
Infrastructure.BaseTools.Test/: DateToolsTest.cs  Infrastructure.BaseTools.Test.csproj  UriToolsTest.cs
Infrastructure.BaseUserManager/: Infrastructure.BaseUserManager.csproj
Infrastructure.BaseUserManager/IRepository/: IGroupRepositiry.cs  IUserRepositiry.cs
Infrastructure.BaseUserManager/Migrations/: 20230611204002_InitialCreate.Designer.cs  20230611204002_InitialCreate.cs  UserManagerDbContextModelSnapshot.cs
Infrastructure.BaseUserManager/Models/: Feature.cs  Group.cs  User.cs  UserFeature.cs  UserGroup.cs  UserManagerDbContext.cs  UserType.cs
Infrastructure.BaseUserManager/RegisterIOC/: UserManagerIoc.cs
Infrastructure.BaseUserManager/Repository/: GroupRepositiry.cs  UserRepository.cs
Infrastructure.LiskShortener/: Infrastructure.LinkShortener.csproj  LinkShortenerDbContext.cs  Program.cs  appsettings.json
Infrastructure.LiskShortener/Migrations/: 20230417160503_InitialCreate.Designer.cs  20230417160503_InitialCreate.cs  LinkShortenerDbContextModelSnapshot.cs
Infrastructure.LiskShortener/Models/: ShortLink.cs  ShortLinkRequestDTO.cs
Infrastructure.LiskShortener/Properties/: launchSettings.json
Infrastructure.Messenger/: Infrastructure.Messenger.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
Infrastructure.Messenger/Controllers/: ChannelController.cs  ContactController.cs  ContactTypeController.cs  FeatureController.cs  GenericController.cs  GroupController.cs  MessageController.cs  WeatherForecastController.cs
Infrastructure.Messenger/Migrations/: 20230507193349_InitialCreate.Designer.cs  20230507193349_InitialCreate.cs  20230510045957_InitialCreate.Designer.cs  20230510045957_InitialCreate.cs  20230513161528_InitialCreate.Designer.cs  20230513161528_InitialCreate.cs  20230514123517_InitialCreate.Designer.cs  20230514123517_InitialCreate.cs  20230517062707_InitialCreate.Designer.cs  20230517062707_InitialCreate.cs  20230521175026_InitialCreate.Designer.cs  20230521175026_InitialCreate.cs  20230525175607_InitialCreate.Designer.cs  20230525175607_InitialCreate.cs  MessengerDbContextModelSnapshot.cs
Infrastructure.Messenger/Models/: BaseEntity.cs  Channels.cs  ContactFeature.cs  ContactFeatures.cs  ContactGroup.cs  ContactType.cs  Contacts.cs  Feature.cs  Features.cs  Group.cs  Message.cs  MessengerDbContext.cs  Template.cs
Infrastructure.Messenger/Properties/: launchSettings.json
Infrastructure.UserManager/: Infrastructure.UserManager.csproj  Program.cs  appsettings.json
Infrastructure.UserManager/Controllers/: GroupController.cs  UserController.cs
Infrastructure.UserManager/Properties/: launchSettings.json
